PetersfoodstoreOpdracht/MainWindow.xaml

<Window x:Class="PetersfoodstoreOpdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetersfoodstoreOpdracht"
        mc:Ignorable="d"
        Title="Peters Foodstore" Height="450" Width="800">
    <Grid Background="BlanchedAlmond">

        <TextBlock Foreground="DarkRed" FontWeight="Bold" FontSize="30" Margin="10,0,0,0">Peters Foodstore - Broodje samenstellen</TextBlock>
        <TextBlock  Foreground="OrangeRed" FontStyle="Italic" FontSize="20" Margin="20,40,0,0">Stel het broodje samen</TextBlock>
        <TextBlock  VerticalAlignment='Top' HorizontalAlignment="Right" FontStyle="Italic" Margin="0,40,20,0" Foreground="OrangeRed" FontSize="20">Klant Gegevens</TextBlock>

        <TextBlock Margin="20,65,0,0">Kies het soort brood:</TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,65,20,0">Voornaam:</TextBlock>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Height="20" Margin="0,85,20,0"></TextBox>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,110,20,0">Tussenvoegsel+achternaam:</TextBlock>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Height="20" Margin="0,130,20,0"></TextBox>
        <TextBox x:Name="tbTussenAchter" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="20" Margin="0,130,290,0" />

        <TextBlock x:Name="TbAdres" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,160,20,0">Adres:</TextBlock>
        <RichTextBox x:Name="tbAdres" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Height="50" Margin="0,180,20,0"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,210,19,142">Lever datum:</TextBlock>
        <DatePicker VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,230,20,113" Width="170" SelectedDateFormat="Long"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,260,19,92">Opmerking:</TextBlock>
        <RichTextBox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Height="65" Margin="0,0,20,46" Block.LineHeight="2"/>

        <ComboBox Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90,0,0">
            <ComboBoxItem Background="White">Wit</ComboBoxItem>
            <ComboBoxItem Background="Yellow">Mais</ComboBoxItem>
            <ComboBoxItem Background="SandyBrown">Volkoren</ComboBoxItem>
            <ComboBoxItem Background="Brown" Foreground="White" >Waldkorn</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,125,0,0">Kies hoofdbeleg:</TextBlock>
        <RadioButton GroupName="Beleg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,150,0,0" >kipfilet</RadioButton>
        <RadioButton GroupName="Beleg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,150,0,0">Kaas(jong)</RadioButton>
        <RadioButton GroupName="Beleg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,170,0,0">Rundvlees</RadioButton>
        <RadioButton GroupName="Beleg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,170,0,0">Kaas(oud)</RadioButton>
        <RadioButton GroupName="Beleg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,190,0,0">Beenham</RadioButton>
        <RadioButton GroupName="Beleg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,190,0,0">Hummus(vegan)</RadioButton>


        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,0">Kies groenten:</TextBlock>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,70,0,0">Sla</CheckBox>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,70,0,0">Tomaat</CheckBox>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="180,70,0,0">Augurk</CheckBox>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="260,70,0,0">Komkommer</CheckBox>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,130,0,0">Kies de saus:</TextBlock>
        <RadioButton GroupName="Sauzen" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="110,180,0,0">Honingmosterd</RadioButton>
        <RadioButton GroupName="Sauzen" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,180,0,0">Barbecue</RadioButton>
        <RadioButton GroupName="Sauzen" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="110,220,0,0">Cocktail</RadioButton>
        <RadioButton GroupName="Sauzen" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,220,0,0">Knoflook</RadioButton>

        <Image HorizontalAlignment="Left"  Margin="100,330,0,0" VerticalAlignment="Top" Width="170" Height="90" Source="broodje.jpg"/>


        <Button Background="Green" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250" Height="30" Margin="0,0,20,10">Plaats besteling</Button>


        <Line
            
            X1="400" Y1="50"
            X2="400" Y2="400"
            Stroke="RosyBrown"
            StrokeThickness="3px"/>


    </Grid>
</Window>
